{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBSetting": {
        "ConnectionString": "mongodb://sa:123456@localhost:27017",
        "DatabaseName": "RealtimeMessenger"
    },
    "JwtSettings": {
        "Issuer": "https://localhost:7218",
        "Audience": "https://localhost:7218",
        "SecretKey": "",
        "TokenValidMins": 15,
        "RefreshTokenValidMins": 10080
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    }
}
